#
# TODO List Demo
#

# Use our library.
-lib detox 
-lib beanhx 
-lib tink_macros
-dce full
-D embed_js

# Classpaths used for demo
-cp demo/todo

# The main class for our todo
-main Main 						
-js demo/todo/build/demo-todo.js

# This should keep our code size down


--next

#
# Growl Notifications Demo
#

# Use our library.
-lib detox 
-lib beanhx 
-lib tink_macros
-D embed_js

# Classpaths used for demo
-cp demo/growl

# The main class for our todo
-main Main 						
-js demo/growl/build/demo-growl.js

# This should keep our code size down
-dce full

--next 

#
# Event Management Test
#

# Use our library.
-lib detox 
-lib beanhx 
-lib tink_macros
-D embed_js

# Classpaths used for demo
-cp demo/events

# The main class for our todo
-main Main
-js demo/events/build/demo-events.js

# This should keep our code size down
-dce full

