#
# TODO List Demo
#

# Use our library.
-lib detox 
-lib beanhx 
-lib tink_macros
-D embed_js

# Classpaths used for demo
-cp demo/todo

# The main class for our todo
-main Main 						
-js demo/todo/build/demo-todo.js

# This should keep our code size down
-dce full
-cmd gzip -c demo/todo/build/demo-todo.js > demo/todo/build/demo-todo.js.gzip


--next

#
# Growl Notifications Demo
#

# Use our library.
-lib detox 
-lib beanhx 
-lib tink_macros
-D embed_js

# Classpaths used for demo
-cp demo/growl

# The main class for our growl demo
-main Main 						
-js demo/growl/build/demo-growl.js

# This should keep our code size down
-dce full
-cmd gzip -c demo/growl/build/demo-growl.js > demo/growl/build/demo-growl.js.gzip

--next 

#
# Event Management Test
#

# Use our library.
-lib detox 
-lib beanhx 
-lib tink_macros
-D embed_js

# Classpaths used for event test
-cp demo/events

# The main class for our todo
-main Main
-js demo/events/build/demo-events.js

# This should keep our code size down
-dce full
-cmd gzip -c demo/events/build/demo-events.js > demo/events/build/demo-events.js.gzip

