#
# TODO List Demo
#

# Use our library.
-lib detox 
-lib beanhx 
-lib tink_macros

# Classpaths used for demo
-cp demo/todo

# The main class for our todo
-main Main 						
-js demo/todo/build/demo-todo.js

# This should keep our code size down
--dead-code-elimination


--next

#
# Growl Notifications Demo
#

# Use our library.
-lib detox 
-lib beanhx 
-lib tink_macros

# Classpaths used for demo
-cp demo/growl

# The main class for our todo
-main Main 						
-js demo/growl/build/demo-growl.js

# This should keep our code size down
--dead-code-elimination

