-js build/usingBrowser.js
-main SelectorEngineExample
-lib detox
--js-modern
--dead-code-elimination
-cmd gzip -c build/usingBrowser.js > build/usingBrowser.js.gzip

--next 

-js build/usingJQuery.js
-main SelectorEngineExample
-lib detox
--js-modern
--dead-code-elimination
-D usingJQuery
-cmd gzip -c build/usingJQuery.js > build/usingJQuery.js.gzip

--next

-js build/usingSizzle.js
-main SelectorEngineExample
-lib detox
--js-modern
--dead-code-elimination
-D usingSizzle
-cmd gzip -c build/usingSizzle.js > build/usingSizzle.js.gzip